{"production_params":
    {"factor_dict":{
        "num_devices": [1.0, 100000000.0],
        "colony_hold_time": [19.0, 23.0],
        "species_no": [3.0, 24.0],
        "col_spawn_gam_bun": [57600, 70400],
        "gam_bun_egg": [10.0, 14.0],
        "egg_embryo": [0.7, 0.9],
        "embryo_freeswim": [0.7, 0.9],
        "freeswim_settle": [0.7, 0.9],
        "settle_just": [0.7, 0.9],
        "just_unit": [6.0, 9.0],
        "just_mature": [0.7, 0.9],
        "1YOEC_yield": [0.6, 0.8],
        "optimal_rear_dens": [1.0, 3.0]},
    "is_cat":[true,true,true,true,true,false,false,false,false,true,false,false,true]},
"deployment_params":
    {"factor_dict":{
        "num_devices": [1.0, 100000000.0],
        "port": [0.0, 4.0],
        "deployment_dur": [20.0, 28.0],
        "DAJ_a_r": [1.0, 4.0],
        "DAJ_c_s": [1.0, 4.0],
        "deck_space": [8.0, 15.0],
        "distance_from_port": [13.0, 200.0],
        "1YOEC_yield": [0.6, 0.8],
        "secs_per_dev": [0.0, 4.0],
        "bins_per_tender": [3.0, 7.0],
        "proportion": [0.4, 0.6],
        "cape_ferg_price": [12000, 15000],
        "ship_endurance": [12.0, 16.0]},
    "is_cat":[true,true,true,true,true,true,false,false,false,true,false,false,true]}
}
